####
# Build-time app config
# Environment files are documented here:
# https://vitejs.dev/guide/env-and-mode.html#env-files
####
# Develop backend settings:
LIVEKIT_KEY="devkey"
LIVEKIT_SECRET="secret"

# Used for determining the homeserver to use for short urls etc.
# VITE_FALLBACK_STUN_ALLOWED=false

# CSS to be injected into the page for the purpose of custom theming.
# Generally, writing a custom theme involves overriding Compound design tokens,
# which are documented here:
# https://compound.element.io/?path=/docs/foundations-design-tokens--docs
# https://compound.element.io/?path=/docs/tokens-color-palettes--docs
# https://compound.element.io/?path=/docs/tokens-semantic-colors--docs
# VITE_CUSTOM_CSS=".cpd-theme-dark.cpd-theme-dark { --cpd-color-theme-bg: #101317; }"
